public class Solution {
    /**
     * @param A : A string includes Upper Case letters
     * @param B : A string includes Upper Case letter
     * @return :  if string A contains all of the characters in B return true else return false
     */
    public boolean compareStrings(String A, String B) {
        // write your code here
        if(A == null || B == null || A.length() < B.length()){
            return false;
        }

        int[] AA = new int[26];
        int[] BB = new int[26];

        for(int i=0; i < A.length(); i++){
            AA[A.charAt(i) - 'A']++;
        }

        for(int j=0; j < B.length(); j++){
            BB[B.charAt(j) - 'A']++;
            if(BB[B.charAt(j) - 'A'] > AA[A.charAt(j) - 'A']){
                return false;
            }
        }

        return true;
    }
}